# spring-advanced-epam-course

./: README.md  pom.xml
src/main/java/com/epam/telephone_directory/config/: MyWebInitializer.java  SpringWebMvcConfig.java
src/main/java/com/epam/telephone_directory/controller/: UploadController.java
src/main/java/com/epam/telephone_directory/entity/: Phones.java  User.java  UserProfile.java
src/main/java/com/epam/telephone_directory/service/: JsonFileService.java
src/main/webapp/WEB-INF/views/jsp/: upload.jsp
